spring.application.name=back

spring.datasource.url=jdbc:postgresql://localhost:5433/homework
spring.datasource.username=user
spring.datasource.password=Paroli123.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=homework
spring.jpa.open-in-view=true